oracle.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.200.106:1521/orcl
oracle.datasource.username=testekdb1
oracle.datasource.password=testekdb1
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sisdicomp
mysql.datasource.username=root
mysql.datasource.password=123456
